section.homepage-header.discover {
    min-height: 300px;
    height: calc(100vh / 2.5);
    max-height: 360px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    background-image: linear-gradient(to right, rgba(3, 37, 65, 0.8) 0%, rgba(3, 37, 65, 0) 100%),
        url('../media/bg-discover.jpeg');
}
section.homepage-header.discover .title h2 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
}
section.homepage-header.discover .title h3 {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}
section.homepage-header.discover .title {
    margin-bottom: 20px;
}
section.homepage-header.discover .search {
    margin-top: 45px;
}
section.homepage-header.discover form input[type='submit'] {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 46px;
    padding: 10px 26px;
    border: none;
    background: linear-gradient(to right, rgba(30, 213, 169, 1) 0%, rgba(1, 180, 228, 1) 100%);
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: -1px;
    color: #fff;
}
section.homepage-header.discover form input[type='text'] {
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    outline: none;
}

.inner_content.popular-section .column-header h2 {
    font-size: 24px;
    font-weight: 600;
    margin-right: 20px;
    white-space: nowrap;
}

div.column_wrapper div.content_wrapper {
    max-width: var(--maxPrimaryPageWidth);
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    /* padding-left: 40px; */
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
div.column_wrapper div.content_wrapper .selector {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    align-content: center;
    border: 1px solid rgba(3, 37, 65, 1);
    border-radius: 30px;
}
section.inner_content div.selector h3 {
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 4px 20px;
    margin-bottom: 0;
    white-space: nowrap;
}
section.inner_content div.selector h3 a {
    transition: -webkit-text-fill-color 0.5s;
    color: rgba(3, 37, 65, 1);
}
section.inner_content div.selector div.anchor {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
section.inner_content div.selector div.background {
    z-index: -1;
    background: rgba(3, 37, 65, 1);
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: left 0.25s;
}
section.inner_content div.selected h3 a {
    background: linear-gradient(to right, #c0fecf 0%, #1ed5a9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
div.scroller {
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    padding-bottom: 10px;
}
section.inner_content div.column_content.flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
}
section.inner_content div.column_content.flex.scroller {
    width: 100%;
    max-width: 100vw;
    min-height: 355px;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: height 0.5s linear;
}
section.inner_content div.column_content.flex.scroller.loaded {
    min-height: 0;
    height: auto;
}
div.media.discover div.card.style_1 {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 30px;
    width: calc((100vw - 80px - 260px - (30px * 5)) / 5);
    max-width: calc((1400px - 80px - 260px - (30px * 5)) / 5);
}
section.inner_content div.column_content div.card.style_1 {
    background: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
    overflow: visible;
}
section.inner_content div.column_content div.card.style_1 {
    width: 150px;
    min-width: 150px;
}
section.inner_content.no_pad div.column_content.flex.scroller > div:first-child {
    margin-left: 40px;
}

section.inner_content div.column_content div.card + div.card {
    margin-left: 20px;
    margin-top: 0;
}
div.media.discover div.card.style_1 div.image {
    width: 100%;
    height: calc(
        (100vw - 80px - 260px - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) /
            var(--numberOfDiscoverColumns) * 1.5
    );
    max-height: calc(
        (var(--maxPrimaryPageWidth) - 80px - 260px - (var(--discoverColumnPadding) * var(--numberOfDiscoverColumns))) /
            var(--numberOfDiscoverColumns) * 1.5
    );
}
section.inner_content div.media.discover div.column_content div.card.style_1 div.image {
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border-radius: var(--imageBorderRadius);
    width: 100%;
    min-height: calc(150px * 1.5);
    height: calc(150px * 1.5);
    background: #dbdbdb;
    overflow: hidden;
}

div.media.discover div.card.style_1 div.image div.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
}
div.media.discover div.card div.image div.options {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 4;
    opacity: 0.6;
}
div.media.discover div.card.style_1 div.content {
    width: 100%;
    padding: 26px 10px 12px 10px;
    position: relative;
    white-space: normal;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}
section.inner_content div.column_content div.card.style_1 div.content {
    padding-bottom: 0;
}
div.consensus {
    width: 68px;
    height: 68px;
    display: inline-block;
    transition: transform 0.2s;
    transform: scale(1);
}
div.consensus.tight {
    width: 38px;
    height: 38px;
    box-sizing: border-box;
}
div.media.discover div.card.style_1 div.content div.consensus {
    position: absolute;
    top: -19px;
    left: 10px;
}
div.consensus div.outer_ring {
    display: inline-block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    padding: 4px;
    background-color: #081c22;
}
div.card div.consensus.tight div.outer_ring {
    width: 38px;
    height: 38px;
    padding: 2px;
}
div.media.discover div.card div.consensus div.outer_ring {
    margin-right: 0;
}
div.media.discover div.card.style_1 div.content h2 {
    font-size: 1em;
    margin: 0;
    width: 100%;
    word-wrap: normal;
    overflow-wrap: break-word;
}
div.media.discover div.card.style_1 div.content a {
    font-weight: 700;
    color: #000;
}

div.media.discover div.card.style_1 div.content p {
    font-size: 1em;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
}
section.inner_content.no_pad div.column_header {
    padding-left: 40px;
    padding-right: 40px;
}
section.inner_content div.column_header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
div.column_header h2 {
    margin-right: 20px;
    white-space: nowrap;
}

section.inner_content.bg_image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    transition: all 0.5s;
}
section.inner_content {
    /* max-width: var(--maxPrimaryPageWidth); */
}
section.inner_content.bg_image div.selector a {
    color: #fff;
}
section.inner_content.bg_image div.selector {
    border: 1px solid rgba(var(--tmdbLightGreen), 1);
}
section.inner_content div.column_content.flex {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
}
section.inner_content div.column_content.flex.scroller {
    width: 100%;
    max-width: var(--maxPrimaryPageWidth);
    min-height: 355px;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: height 0.5s linear;
}
section.inner_content.video div.column_content.flex.scroller {
    min-height: 295px;
}
section.inner_content div.column_content.flex.scroller.loaded {
    min-height: 0;
    height: auto;
    max-width: 100vw;
}
.card {
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border: 1px solid rgba(var(--lightGrey), 1);
    background-color: #fff;
}
div.video {
    width: 100%;
}
div.video.card {
    border: 1px solid rgba(var(--lightGrey), 1);
    border-radius: var(--imageBorderRadius);
    display: flex;
    align-items: flex-start;
    height: auto;
}
section.inner_content div.column_content div.card.style_2 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: auto;
    background: transparent;
    border: none;
    box-shadow: none;
}
section.inner_content.no_pad div.column_content.flex.scroller > div:first-child {
    margin-left: 40px;
}
section.inner_content div.column_content div.card + div.card {
    margin-left: 20px;
    margin-top: 0;
}
section.inner_content div.column_content div.card.style_2 div.image {
    min-width: 300px;
    width: 300px;
    height: calc(300px / 1.78);
    transition: all 0.2s ease-in-out;
    transform: scale(1);
    overflow: hidden;
}
div.media.discover div.content_wrapper div.content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}
section.inner_content div.column_content div.card.style_2 div.content {
    white-space: normal;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 10px;
}
div.video.card div.wrapper {
    overflow: hidden;
    min-width: 350px;
    width: 350px;
    height: 197px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section.inner_content div.column_content div.card.style_2 div.image div.wrapper {
    display: block;
    border-radius: var(--imageBorderRadius);
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    min-width: 100%;
    width: 100%;
    height: 100%;
}
div.video.card div.wrapper a.play_trailer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.inner_content div.column_content div.card.style_2 div.image div.wrapper a {
    display: block;
    width: 100%;
    height: 100%;
}
section.inner_content div.column_content div.card.style_2 div.image img {
    width: 100%;
    height: 100%;
    display: block;
}
section.inner_content div.column_content div.card.style_2 div.image div.play {
    width: 300px;
    height: calc(300px / 1.78);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
}
.glyphicons_v2 {
    position: relative;
    top: 0;
    left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1em;
    min-height: 1em;
    width: 1em;
    height: 1em;
    line-height: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    color: inherit;
    box-sizing: border-box;
}
.svg.invert {
    filter: invert(1);
}
.glyphicons_v2.play {
    /* background-image: url(/assets/2/v4/glyphicons/basic/glyphicons-basic-175-play-806cb05….svg); */
}
section.inner_content div.column_content div.card.style_2 div.image div.play span.glyphicons_v2 {
    transition: all 0.2s ease-in-out;
}
section.inner_content div.column_content div.card.style_2 div.image:hover {
    transform: scale(1.05);
}
div.card.style_2 div.image:hover div.play span.glyphicons_v2 {
    transform: scale(1.3);
}
div.media.discover div.content_wrapper div.content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}
section.inner_content div.column_content div.card.style_2 div.content {
    white-space: normal;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 10px;
}
h2 a {
    font-weight: 600;
}
section.inner_content div.card.style_2 div.content h2,
section.inner_content div.card.style_2 div.content h3 {
    text-align: center;
    margin-bottom: 0;
}
section.inner_content div.card.style_2 div.content h2 {
    font-size: 1.2em;
    width: 100%;
}
section.inner_content div.card.style_2 div.content h3 {
    font-size: 1em;
    font-weight: 400;
}
